limit_req_zone $binary_remote_addr zone=one:10m rate=20r/m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    # supershell web服务静态资源托管
    location /static {
        alias /static;
    }

    # supershell web服务映射
    location / {
        proxy_pass http://flask:5000/;
    }

    # supershell webhook服务映射，限制只能通过本地访问
    location /supershell/webhook {
        proxy_pass http://flask:5000/supershell/webhook;
        deny 8.8.8.8;
        allow 127.0.0.1;
        deny all;
    }

    # supershell web服务生成客户端Payload映射
    location = /supershell/compile/make {
        proxy_read_timeout 9999999;
        proxy_pass http://flask:5000/supershell/compile/make;
    }

    # supershell web服务常用文件文件流上传映射
    location = /supershell/server/files/upload {
        proxy_read_timeout 9999999;
        proxy_request_buffering off;
        lingering_close off;
        proxy_pass http://flask:5000/supershell/server/files/upload;
    }

    # supershell web服务从常用文件上传至目标目录文件流上传映射
    location = /supershell/session/files/upload/server {
        proxy_read_timeout 9999999;
        proxy_pass http://flask:5000/supershell/session/files/upload/server;
    }

    # supershell web服务从本地文件上传至目标目录文件流上传映射
    location = /supershell/session/files/upload/local {
        proxy_read_timeout 9999999;
        proxy_request_buffering off;
        lingering_close off;
        proxy_pass http://flask:5000/supershell/session/files/upload/local;
    }

    # supershell web服务登录鉴权接口映射，设置请求频率
    location = /supershell/login/auth {
        proxy_pass http://flask:5000/supershell/login/auth;
        limit_req zone=one burst=2;
    }

    # supershell 共享shell登录鉴权接口映射，设置请求频率
    location = /supershell/share/shell/login/auth {
        proxy_pass http://flask:5000/supershell/share/shell/login/auth;
        limit_req zone=one burst=2;
    }

    # ttyd shell映射和鉴权
    location = /supershell/shell {
        proxy_pass http://shell:7681/;
        set $auth_uri http://flask:5000/supershell/share/shell/auth?arg=$arg_arg;
        set $share_uri http://flask:5000/supershell/share/shell/login?arg=$arg_arg;
        set $void_uri http://flask:5000/supershell/session/nginx/void?arg=$arg_arg;
        auth_request /supershell/share/shell/auth;
        error_page 401 /supershell/share/shell/login;
        error_page 403 /supershell/session/nginx/void;
    }

    # ttyd shell token映射
    location /supershell/shell/token {
        proxy_pass http://shell:7681/token;
    }

    # ttyd shell websocket映射
    location /supershell/shell/ws {
        proxy_pass http://shell:7681/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 鉴权URL，带参数交给flask处理
    location = /supershell/share/shell/auth {
        proxy_pass $auth_uri;
    }

    # 鉴权失败URL，带参数交给flask处理
    location = /supershell/share/shell/login {
        proxy_pass $share_uri;
    }

    # 鉴权成功但找不到session URL，带参数交给flask处理
    location = /supershell/session/nginx/void {
        proxy_pass $void_uri;
    }

    # ttyd inject映射和鉴权
    location = /supershell/memfd/inject {
        proxy_pass http://memfd:7682/;
        auth_request /supershell/memfd/inject/auth;
    }

    # ttyd inject websocket映射
    location /supershell/memfd/inject/ws {
        proxy_pass http://memfd:7682/ws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}